{
    "name": "simplesamlphp/simplesamlphp-module-adfs",
    "description": "A module that implements the WS-federation IDP",
    "type": "simplesamlphp-module",
    "keywords": ["simplesamlphp", "adfs"],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "simplesamlphp/simplesamlphp": "source",
            "*": "dist"
        }
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\adfs\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": ">=7.4 || ^8.0",
        "simplesamlphp/composer-module-installer": "^1.1.7",
        "simplesamlphp/assert": "^0.2.7"
        "simplesamlphp/xml-security": "~0.3.3"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp": "dev-master",
        "simplesamlphp/simplesamlphp-test-framework": "^1.1.0",
        "ext-curl": "*"
    },
    "support": {
        "issues": "https://github.com/simplesamlphp/simplesamlphp-module-adfs/issues",
        "source": "https://github.com/simplesamlphp/simplesamlphp-module-adfs"
    }
}
